GestionClub1/GestionClub1/views/Classement.xaml

<phone:PhoneApplicationPage
    x:Class="GestionClub1.views.Classement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#0277bd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Classement" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>                   
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Médaille_d'Or.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Name="point1" Text="" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Name="image1" Source="{Binding}" Stretch="Fill" VerticalAlignment="Center" Margin="0,40,0,0" Height="130"/>
                    <TextBlock Name="nom1" Text="" Foreground="Gray"  HorizontalAlignment="Center" FontSize="25" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Médaille_d'Argent.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Name="point2" Text="" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Name="image2" Source="{Binding}" Stretch="Fill" VerticalAlignment="Center" Margin="0,40,0,0" Height="130"/>
                    <TextBlock Name="nom2" Text="" Foreground="Gray"  HorizontalAlignment="Center" FontSize="25" Margin="0,20,0,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Médaille_de_Bronze.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Name="point3" Text="" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Name="image3" Source="{Binding}" Stretch="Fill" VerticalAlignment="Center" Margin="0,40,0,0" Height="130"/>
                    <TextBlock Name="nom3" Text="" Foreground="Gray"  HorizontalAlignment="Center" FontSize="25" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>