GestionClub1/GestionClub1/views/Clubs.xaml

<phone:PhoneApplicationPage
    x:Class="GestionClub1.views.Clubs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#0277bd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Clubs" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <ListBox SelectionChanged="Li_SelectionChanged" Name="Li"  ItemsSource="{Binding }" Margin="5,0,0,5">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Margin="5">
                            <Image Source="{Binding image}" Stretch="Fill"/>
                            <Grid Height="55"  VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity=".5"/>
                                </Grid.Background>
                                <TextBlock Text="{Binding nom}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>