GestionClub1/GestionClub1/views/connection.xaml

<phone:PhoneApplicationPage
    x:Class="GestionClub1.views.connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#0277bd" />
        </Grid.Background>
        <!--Contrôle Pivot-->
        <phone:Pivot Title="Event">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="SignIn">
                <Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image  Width="300" Height="180" VerticalAlignment="Top" Source="/Assets/logo1.png" />
                        <Border Grid.Row="1" CornerRadius="5" Height="163" BorderThickness="10" BorderBrush="White" Margin="10,0,10,0">
                            <Grid Background="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Name="login" Height="auto" Text="email ou pseudo" Foreground="Gray"   InputScope="EmailSmtpAddress" GotFocus="login_GotFocus" LostFocus="login_LostFocus" />
                                <PasswordBox x:Name="pass" Height="auto" Grid.Row="1" PasswordChanged="pass_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Password" Foreground="Gray"   InputScope="EmailSmtpAddress"  />

                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <Button Name="connecter" Content="Connecter" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Click="LoginButton_Click" >
                                    <Button.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3" />
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="SignUp">
                <Grid>


                    <!--TODO: le contenu doit être placé dans la grille suivante-->
                    <ScrollViewer Grid.Row="1">
                        <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height=".15*"/>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Name="image"  Source="/Assets/Photobooth-icon.png" Width="150" Tap="image_Tap" />
                            <Grid  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="login1" Text="Pseudo" Foreground="Gray" GotFocus="login1_GotFocus"  LostFocus="login1_LostFocus" VerticalAlignment="Center"/>
                                <Image Name="loginv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="logine" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Sexe :" VerticalAlignment="Center" FontSize="25" Margin="0,0,20,0"/>
                                <RadioButton GroupName="sexe" Name="r1" Content="Homme" IsChecked="True" VerticalAlignment="Center"/>
                                <RadioButton GroupName="sexe" Name="r2" Content="Femme"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tel" GotFocus="tel_GotFocus" Text="Télephone" Foreground="Gray" LostFocus="tel_LostFocus" InputScope="TelephoneNumber" VerticalAlignment="Center"   />
                                <Image Name="telv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="tele" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="email" Text="E-mail" Foreground="Gray" GotFocus="email_GotFocus" LostFocus="email_LostFocus" InputScope="EmailSmtpAddress" VerticalAlignment="Center"/>
                                <Image Name="emailv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="emaile" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="pass1" Height="auto" Grid.Row="1" PasswordChanged="pass1_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword1" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Mot de passe" Foreground="Gray"   InputScope="EmailSmtpAddress"  />
                                <Image Name="passv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="passe" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="cpass" Height="auto" Grid.Row="1" PasswordChanged="cpass_PasswordChanged" />
                                <TextBox Name="TextBlockEnterPassword2" IsHitTestVisible="False" Grid.Row="1" Height="auto" Text="Comfirmer Mot de passe" Foreground="Gray"   InputScope="EmailSmtpAddress"  />
                                <Image Name="cpassv" Source="../Assets/valide.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <Image Name="cpasse" Source="../Assets/error.png" Grid.Column="1" Visibility="Collapsed" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <toolkit:ListPicker Header="Les clubs" Name="clubs" Grid.Row="7" ItemsSource="{Binding}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding nom}"/>
                                            <TextBlock Text="{Binding id}" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>

                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="Inscription" Content="Inscrire" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Click="Inscription_Click" >
                                        <Button.Background>
                                            <SolidColorBrush Color="White" Opacity="0.3" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>



</phone:PhoneApplicationPage>