GestionClub1/GestionClub1/admin/AddClub.xaml

<phone:PhoneApplicationPage
    x:Class="GestionClub1.admin.AddClub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#0277bd">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/add.png" Text="Ajouter" x:Name="add" Click="add_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#0277bd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="#0277bd">
            <TextBlock Text="Event" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Grid.Row="1"  Background="#0277bd">
            <Grid x:Name="ContentPanel" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Image Name="image" Source="/Assets/photoboothtoulouse.png" Grid.Row="0" Height="150" Tap="image_Tap"/>
                <TextBox Name="nom" Text="Nom Club" Grid.Row="1" Foreground="Gray" GotFocus="nom_GotFocus" LostFocus="nom_LostFocus" />
                <TextBox Name="description" Grid.Row="2" Text="Description" Foreground="Gray" TextWrapping="Wrap" Height="130" GotFocus="description_GotFocus" LostFocus="description_LostFocus" />
                <TextBox Name="slogan" Text="Slogan" Grid.Row="3" Foreground="Gray" GotFocus="slogan_GotFocus" LostFocus="slogan_LostFocus"/>                              
            </Grid>
        </ScrollViewer>

    </Grid>


</phone:PhoneApplicationPage>