GestionClub1/GestionClub1/admin/index.xaml

<phone:PhoneApplicationPage
    x:Class="GestionClub1.admin.index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="clr-namespace:DrawerLayout;assembly=DrawerLayout"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#0277bd"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tap="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Event" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="#bdbdbd" >
                
            </Grid>

            <Grid x:Name="ListFragment" Background="White" Visibility="Visible">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity" Background="Transparent" Grid.Row="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Grid Background="#0277bd">
                                    <Image Name="logo" Source="{Binding}"  Height="48" Width="48" Stretch="UniformToFill" />
                                </Grid>
                                <TextBlock x:Name="FullName" Text="Admin" Foreground="Black"  FontSize="18" TextWrapping="Wrap" Margin="10 0 0 0"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        
                        <Grid x:Name="clubs" Background="Transparent" Grid.Row="2" Tap="clubs_Tap">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Source="/Assets/Icons/ic_computer_black_24dp_2x.png"/>
                                <TextBlock Text="Ajouter Club" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black"  HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="point" Background="Transparent" Grid.Row="3" Tap="point_Tap">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Source="/Assets/Icons/ic_star_rate_black_18dp_1x.png"/>
                                <TextBlock  Text="Ajouter Points" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="badge" Background="Transparent" Grid.Row="4" Tap="badge_Tap">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Source="/Assets/Icons/ic_insert_invitation_black_24dp_2x.png"/>
                                <TextBlock  Text="Ajouter Badge" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>


                        <Grid x:Name="Connect" Background="Transparent" Grid.Row="5" Tap="Connect_Tap" >
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Source="/Assets/Icons/ic_lock_black_24dp_1x.png"/>
                                <TextBlock Name="DC" Text="Disconnect" Foreground="Black"  VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="About" Background="Transparent" Grid.Row="6" Tap="About_Tap" >
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Image Source="/Assets/Icons/ic_perm_identity_black_24dp_1x.png"/>
                                <TextBlock Text="About" Foreground="Black"  VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>

</phone:PhoneApplicationPage>